<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Submitted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 80px;
        }

        h1 {
            font-size: 36px;
        }

        h4 {
            margin-top: 20px;
        }

        div {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <header>
        <h1>Application Submitted</h1>
    </header>
    <div>
        <h4>Full Name</h4>
        <div>{{ application.full_name }}</div>
    </div>
    <div>
        <h4>Email</h4>
        <div>{{ application.email }}</div>
    </div>
    <div>
        <h4>Education</h4>
        <div>{{ application.education }}</div>
    </div>
    <div>
        <h4>LinkedIn URL</h4>
        <div>{{ application.linkedin_url }}</div>
    </div>

    <div>
        <h4>Work experience</h4>
        <div>{{ application.work_experience}}</div>
    </div>

    <div>
        <h4>Resume URL</h4>
        <div>{{ application.resume_url }}</div>
    </div>

</body>
</html>
